# neptun-core-base

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
base-api/: build.gradle.kts
base-api/src/main/kotlin/world/neptuns/core/base/api/: CoreBaseApi.kt  NeptunCoreProvider.kt
base-api/src/main/kotlin/world/neptuns/core/base/api/cache/: Cache.kt  CacheLoader.kt  LocalCacheFunctions.kt
base-api/src/main/kotlin/world/neptuns/core/base/api/command/: CommandType.kt  NeptunCommand.kt  NeptunCommandCompletable.kt  NeptunCommandController.kt  NeptunCommandExecutor.kt  NeptunCommandExtension.kt  NeptunCommandInitializer.kt  NeptunCommandPlatform.kt  NeptunCommandSender.kt  NeptunMainCommandExecutor.kt
base-api/src/main/kotlin/world/neptuns/core/base/api/currency/: Buyable.kt  Currency.kt  CurrencyRegistry.kt
base-api/src/main/kotlin/world/neptuns/core/base/api/event/: LanguagePropertiesChangeEvent.kt  NeptunCommandRegisteredEvent.kt  PlayerColorChangeEvent.kt
base-api/src/main/kotlin/world/neptuns/core/base/api/extension/: NeptunCommandCompleterExtension.kt  NeptunCommandExtension.kt  NeptunPlayerExtension.kt
base-api/src/main/kotlin/world/neptuns/core/base/api/file/: FileController.kt  FileService.kt  NeptunFile.kt
base-api/src/main/kotlin/world/neptuns/core/base/api/language/: LangKey.kt  LangNamespace.kt  Language.kt  LanguageController.kt  LanguageKey.kt  LineKey.kt
base-api/src/main/kotlin/world/neptuns/core/base/api/packet/: NeptunPlayerDataLoadedPacket.kt
base-api/src/main/kotlin/world/neptuns/core/base/api/player/: NeptunOfflinePlayer.kt  NeptunOnlinePlayer.kt  NeptunPlayerController.kt  NeptunPlayerService.kt  PlayerAdapter.kt  PlayerSession.kt
base-api/src/main/kotlin/world/neptuns/core/base/api/registry/: RegistryLoader.kt
base-api/src/main/kotlin/world/neptuns/core/base/api/repository/: Repository.kt  RepositoryLoader.kt
base-api/src/main/kotlin/world/neptuns/core/base/api/skin/: SkinProfile.kt
base-api/src/main/kotlin/world/neptuns/core/base/api/util/: Builder.kt  DataTypeUtil.kt  NeptunPlugin.kt  PageConverter.kt
base-api/src/main/kotlin/world/neptuns/core/base/api/utils/: Builder.kt  ClassRegistry.kt  NeptunPlugin.kt  NeptunPluginAdapter.kt  PageConverter.kt
base-bukkit/: build.gradle.kts
base-bukkit-api/: build.gradle.kts
base-bukkit-api/src/main/kotlin/world/neptuns/base/bukkit/api/: CoreBaseBukkitApi.kt  NeptunBukkitPlugin.kt  NeptunBukkitPluginAdapter.kt  NeptunCoreBukkitProvider.kt
base-bukkit-api/src/main/kotlin/world/neptuns/base/bukkit/api/bossbar/: BossbarController.kt
base-bukkit-api/src/main/kotlin/world/neptuns/base/bukkit/api/event/: PlayerDisconnectFromProxyEvent.kt
base-bukkit-api/src/main/kotlin/world/neptuns/base/bukkit/api/extension/: PlayerExtension.kt  SchedulerExtension.kt
base-bukkit-api/src/main/kotlin/world/neptuns/base/bukkit/api/hotbar/: Hotbar.kt  HotbarController.kt  HotbarItem.kt  HotbarPage.kt
base-bukkit-api/src/main/kotlin/world/neptuns/base/bukkit/api/item/: ItemBuilder.kt  ItemDataController.kt  ItemStackExtension.kt
base-bukkit-api/src/main/kotlin/world/neptuns/base/bukkit/api/location/: WorldLocation.kt  WorldLocationService.kt
base-bukkit-api/src/main/kotlin/world/neptuns/base/bukkit/api/metadata/: MetadataController.kt  PersistentDataController.kt
base-bukkit-api/src/main/kotlin/world/neptuns/base/bukkit/api/plugin/: NeptunBukkitPlugin.kt
base-bukkit-api/src/main/kotlin/world/neptuns/base/bukkit/api/scoreboard/: Sidebar.kt  SidebarBuilder.kt  SidebarController.kt
base-bukkit-api/src/main/kotlin/world/neptuns/base/bukkit/api/util/: ScoreboardUtil.kt
base-bukkit-api/src/main/kotlin/world/neptuns/base/bukkit/api/utils/: ScoreboardUtils.kt
base-bukkit/src/main/kotlin/world/neptuns/core/base/bukkit/: Main.java  NeptunBukkitPlugin.kt
base-bukkit/src/main/kotlin/world/neptuns/core/base/bukkit/api/: CoreBaseBukkitApiImpl.kt
base-bukkit/src/main/kotlin/world/neptuns/core/base/bukkit/command/: BukkitCommandExecutorAsync.kt  (+1 more)
base-bukkit/src/main/resources/: plugin.yml
base-bukkit/src/main/resources/lang/: en_US.json
base-common/: build.gradle.kts
base-common/src/main/kotlin/world/neptuns/core/base/common/: CoreBaseApiImpl.kt  TestModuleBootstrap.kt
base-common/src/main/resources/lang/shared/: en_US.json
base-velocity/: build.gradle.kts
base-velocity/src/main/kotlin/world/neptuns/core/base/velocity/: NeptunVelocityPlugin.kt
base-velocity/src/main/resources/lang/: en_US.json
base-velocity/src/test/kotlin/: TestLol.kt
gradle/: libs.versions.toml
(+121 files in other folders)
