[versions]
java = "17"

gson = "2.10.1"

mariadb = "3.0.7"
sql-core = "0.50.1"
sql-dao = "0.50.1"
sql-jdbc = "0.50.1"

redisson = "3.28.0"

velocity-api = "3.3.0-SNAPSHOT"
paper-api = "1.20.4-R0.1-SNAPSHOT"
async-paper-api = "2.15.0"

kyori-adventure-api = "4.17.0"

[libraries]
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadb" }
sql-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "sql-core" }
sql-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "sql-dao" }
sql-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "sql-jdbc" }

redisson = { group = "org.redisson", name = "redisson", version.ref = "redisson" }

velocity-api = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity-api" }
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
asyncp-paper-api = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-api", version.ref = "async-paper-api" }
asyncp-paper-core = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-core", version.ref = "async-paper-api" }

kyori-adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "kyori-adventure-api" }
kyori-minimessage-api = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "kyori-adventure-api" }

[bundles]
database = ["redisson", "mariadb", "sql-core", "sql-dao", "sql-jdbc"]
paper = ["paper-api", "asyncp-paper-api", "asyncp-paper-core"]
kyori = ["kyori-adventure-api", "kyori-minimessage-api"]